defaults.url=https://sentry.io/
defaults.org=instawalkin
defaults.project=instawalkin-client-app
auth.token=fd3166af1bd0428b8d3cee294339326d347ca1e8489a4983ae89a00c39c018e5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
